# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ReactiveApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ReactiveApp
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'ReactiveSwift', '~> 3.0'
    pod 'ReactiveCocoa', '~> 7.0'

  target 'ReactiveAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
